spring.application.name=AcadRev
server.port=8089

# Database connection settings
# spring.datasource.url=jdbc:postgresql://localhost:5432/hakeem?stringtype=unspecified
spring.datasource.url=jdbc:postgresql://localhost:5432/acadrev?stringtype=unspecified
spring.datasource.username=postgres
spring.datasource.password=abu2004khader
spring.jpa.properties.hibernate.default_schema=acadrev_schema
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.connection-init-sql=SET search_path TO acadrev_schema,public


#JWT Configurations
security.jwt.secret-key=92f42dd3b0d3c976f4eb4a166b8eb9d825baf2063c1ad612bd7eb6035fd3ce5b
security.jwt.expiration-time = 360000000

# Enable file upload
spring.servlet.multipart.enabled=true

# Max file size (example: 10MB per file)
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB



# Hibernate JPA settings
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
